# low-level-design-problems

./: .gitignore  README.md  pom.xml
src/main/java/lld/blockingqueue/: BoundedBlockingQueue.java  ThreadPool.java
src/main/java/lld/bookmyshow/: Booking.java  BookingService.java  BookingStatus.java  Movie.java  PaymentGateway.java  SearchService.java  Seat.java  SeatLockManager.java  Show.java  User.java
src/main/java/lld/chess/: Game.java
src/main/java/lld/elevator/: Elevator.java
src/main/java/lld/logger/: LogMessage.java  Logger.java
src/main/java/lld/lrucache/: LRUCache.java  Node.java
src/main/java/lld/pubsub/: Broker.java  Consumer.java  ConsumerGroup.java  Message.java  MessageHandler.java  Partition.java  Producer.java  Topic.java
src/main/java/lld/ratelimiter/: RateLimiter.java
src/main/java/lld/texteditor/: TextEditor.java
src/main/java/lld/tictactoe/: Game.java
src/main/java/lld/vendingmachine/: VendingMachine.java
src/test/java/lld/blockingqueue/: BoundedBlockingQueueTest.java  ThreadPoolTest.java
src/test/java/lld/bookmyshow/: BookMyShowTest.java  MutableClock.java  SearchServiceTest.java
src/test/java/lld/chess/: ChessTest.java
src/test/java/lld/elevator/: ElevatorControllerTest.java  ElevatorTest.java
src/test/java/lld/filesystem/: FileSystemTest.java
src/test/java/lld/fooddelivery/: FoodDeliveryTest.java
src/test/java/lld/logger/: CapturingAppender.java  LogHandlerChainTest.java  LoggerExtensionsTest.java  LoggerTest.java
src/test/java/lld/lrucache/: LRUCacheConcurrencyTest.java  LRUCacheTest.java
src/test/java/lld/notification/: ChannelBuilderTest.java  NotificationServiceTest.java
src/test/java/lld/parkinglot/: MutableClock.java  ParkingLotTest.java
src/test/java/lld/pubsub/: PubSubTest.java
src/test/java/lld/ratelimiter/: MutableClock.java  RateLimiterConcurrencyTest.java  RateLimiterTest.java  (+2 more)
(+135 files in other folders)
